<?php
/**
 * Breadcrumbs
 *
 * @author Semenov Alexander <semenov@skeeks.com>
 * @link http://skeeks.com/
 * @copyright 2010-2014 SkeekS (Sx)
 * @date 15.01.2015
 * @since 1.0.0
 */

namespace skeeks\cms\components;

use skeeks\cms\assets\CmsAsset;
use skeeks\cms\backend\widgets\ActiveFormBackend;
use skeeks\cms\base\Component;
use skeeks\cms\base\components\Descriptor;
use skeeks\cms\models\Site;
use skeeks\cms\models\TreeType;
use skeeks\cms\widgets\formInputs\comboText\ComboTextInputWidget;
use skeeks\yii2\form\fields\FieldSet;
use skeeks\yii2\form\fields\HtmlBlock;
use skeeks\yii2\form\fields\TextareaField;
use skeeks\yii2\form\fields\TextField;
use skeeks\yii2\form\fields\WidgetField;
use yii\helpers\ArrayHelper;
use yii\helpers\Url;

/**
 * @property string $textCookie;
 * @property string $textPersonalData;
 * @property string $textPrivacyPolicy;
 * @property string $textCookieAlert;
 *
 * Class LegalComponent
 * @package skeeks\cms\components
 */
class LegalComponent extends Component
{
    public $operator = "";
    public $site = "";
    public $email = "";
    public $details = "";

    public $doc_privacy_policy = "";
    /**
     * @var string
     */
    public $doc_cookie = "";
    public $doc_personal_data = "";

    public $cookie_message_template = "";
    public $default_cookie_message_template = "Мы используем файлы <a href='{url_cookie}'>cookie</a>.<br>Продолжая находиться на сайте, вы соглашаетесь с этим.<br><a href='#' class='sx-trigger-allow-cookie'>Принимаю</a>";

    /**
     * Можно задать название и описание компонента
     * @return array
     */
    static public function descriptorConfig()
    {
        return array_merge(parent::descriptorConfig(), [
            'name'        => "Правовая информация",
            'description' => 'Все что нужно для соблюдения закона 152-ФЗ',
            'image'       => [
                CmsAsset::class,
                'img/legal.jpg',
            ],
        ]);
    }

    public function rules()
    {
        return ArrayHelper::merge(parent::rules(), [
            [
                [
                    'operator',
                    'site',
                    'email',
                    'details',
                    'doc_privacy_policy',
                    'doc_cookie',
                    'doc_personal_data',
                    'cookie_message_template',
                ],
                'string',
            ],
            [
                [
                    'email',
                ],
                'email',
            ],
        ]);
    }

    public function attributeLabels()
    {
        return ArrayHelper::merge(parent::attributeLabels(), [
            'operator' => "Оператор",
            'site'     => "Веб сайт",
            'email'    => "E-mail",
            'details'  => "Реквизиты организации, ИП или физ. лица",

            'doc_privacy_policy' => "Политика конфиденциальности",
            'doc_cookie'         => "Политика обработки файлов cookie",
            'doc_personal_data'  => "Политика в отношении обработки персональных данных",

            'cookie_message_template'  => "Сообщение об использовании cookie",

        ]);
    }

    public function attributeHints()
    {
        return ArrayHelper::merge(parent::attributeHints(), [
            'operator' => "Используется в документах, подставляется в нужные места",
            'site'     => "Используется в документах, подставляется в нужные места",
            'email'    => "Используется в документах, подставляется в нужные места",
            'details'  => "Используется в документах, подставляется в нужные места",

            'doc_privacy_policy' => "Вы можете самостоятельно сформировать этот документ или не заполняйте это поле и тогда документ будет сгенерирован автоматически.",
            'doc_cookie'         => "Вы можете самостоятельно сформировать этот документ или не заполняйте это поле и тогда документ будет сгенерирован автоматически.",
            'doc_personal_data'  => "Вы можете самостоятельно сформировать этот документ или не заполняйте это поле и тогда документ будет сгенерирован автоматически.",

            'cookie_message_template'  => "{url_cookie} - ссылка на страницу документа о cookie<br>sx-trigger-allow-cookie - обязательный класс для кнопки согласия<br>",

        ]);
    }

    /**
     * @return ActiveForm
     */
    public function beginConfigForm()
    {
        return ActiveFormBackend::begin();
    }

    /**
     * @return array
     */
    public function getConfigFormFields()
    {
        $url1 = \yii\helpers\Url::to(['/cms/legal/privacy-policy']);
        $url2 = \yii\helpers\Url::to(['/cms/legal/cookie']);
        $url3 = \yii\helpers\Url::to(['/cms/legal/personal-data']);
        return [

            'main' => [
                'class'  => FieldSet::class,
                'name'   => "Данные подставляемые в документы",
                'fields' => [


                    'operator' => [
                        'class'          => TextField::class,
                        'elementOptions' => [
                            'placeholder' => "ИП Котов Владимир Петрович",
                        ],
                    ],
                    'site'     => [
                        'class'          => TextField::class,
                        'elementOptions' => [
                            'placeholder' => "skeeks.com",
                        ],
                    ],
                    'email'    => [
                        'class'          => TextField::class,
                        'elementOptions' => [
                            'placeholder' => "legal@skeeks.com",
                        ],
                    ],
                    'details'  => [
                        'class'          => TextareaField::class,
                        'elementOptions' => [
                            'placeholder' => "ИП Семенов Александр Сергеевич — Индивидуальный предприниматель Семенов Александр Сергеевич; ОГРНИП 316504400051472, ИНН 400403130765; юридический адрес — 141501, Московская область, г. Солнечногорск, Молодежный проезд, д. 3, кв. 103",
                        ],
                    ],

                    [
                        'class'   => HtmlBlock::class,
                        'content' => <<<HTML
<div class="sx-block">
    <p>Заполнив данные в полях выше, сайт сгенерирует необходимые документы для соблюдейния закона 152-ФЗ и подставит эти данные в эти документы.</p>
    <ul class="list-unstyled sx-col-menu">
        <li><a href="{$url1}" target="_blank" data-pjax="0">Политика конфиденциальности</a></li>
        <li><a href="{$url2}" target="_blank" data-pjax="0">Политика обработки файлов cookie</a></li>
        <li><a href="{$url2}" target="_blank" data-pjax="0">Политика в отношении обработки персональных данных</a></li>
    </ul>
</div>
HTML
                        ,
                    ],
                ],
            ],

            'docs' => [
                'class'          => FieldSet::class,
                'name'           => "Документы",
                'elementOptions' => [
                    'isOpen' => false,
                ],
                'fields'         => [
                    'doc_privacy_policy' => [
                        'class'       => WidgetField::class,
                        'widgetClass' => ComboTextInputWidget::class,
                    ],
                    'doc_cookie' => [
                        'class'       => WidgetField::class,
                        'widgetClass' => ComboTextInputWidget::class,
                    ],
                    'doc_personal_data' => [
                        'class'       => WidgetField::class,
                        'widgetClass' => ComboTextInputWidget::class,
                    ],

                ]
            ],
            'additinal' => [
                'class'          => FieldSet::class,
                'name'           => "Дополнительно",
                'elementOptions' => [
                    'isOpen' => false,
                ],
                'fields'         => [
                    'cookie_message_template' => [
                        'class'       => TextareaField::class,
                        'elementOptions' => [
                            'placeholder' => "Мы используем файлы <a href='{url_cookie}'>cookie</a>. Продолжая находиться на сайте, вы соглашаетесь с этим.<br><a href='#' class='sx-trigger-allow-cookie'>Принимаю</a>",
                        ],
                    ],

                ]
            ],
        ];
    }

    public $template_privacy_policy = <<<TEXT
<p>Политика в отношении обработки персональных данных
                </p>
                <h2>1. Общие положения
                </h2>
                <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ &laquo;О персональных данных&raquo; (далее - Закон о персональных
                    данных) и
                    определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые &quot;{operator}&quot; (далее &ndash; Оператор).
                </p>
                <p>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на
                    неприкосновенность частной жизни, личную и семейную тайну.
                </p>
                <p>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее &ndash; Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта {site}.
                </p>
                <h2>2. Основные понятия, используемые в Политике
                </h2>
                <p>2.1. Автоматизированная обработка персональных данных &ndash; обработка персональных данных с помощью средств вычислительной техники.
                </p>
                <p>2.2. Блокирование персональных данных &ndash; временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
                </p>
                <p>2.3. Веб-сайт &ndash; совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу {site}.
                </p>
                <p>2.4. Информационная система персональных данных &mdash; совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.
                </p>
                <p>2.5. Обезличивание персональных данных &mdash; действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю
                    или
                    иному субъекту персональных данных.
                </p>
                <p>2.6. Обработка персональных данных &ndash; любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                    персональными
                    данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
                    блокирование, удаление, уничтожение персональных данных.
                </p>
                <p>2.7. Оператор &ndash; государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных
                    данных,
                    а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
                </p>
                <p>2.8. Персональные данные &ndash; любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта Оператора.
                </p>
                <p>2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, - персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем
                    дачи
                    согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее - персональные данные,
                    разрешенные для
                    распространения).
                </p>
                <p>2.10. Пользователь &ndash; любой посетитель веб-сайта Оператора.
                </p>
                <p>2.11. Предоставление персональных данных &ndash; действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
                </p>
                <p>2.12. Распространение персональных данных &ndash; любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с
                    персональными
                    данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к
                    персональным
                    данным каким-либо иным способом.
                </p>
                <p>2.13. Трансграничная передача персональных данных &ndash; передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или
                    иностранному
                    юридическому лицу.
                </p>
                <p>2.14. Уничтожение персональных данных &ndash; любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных
                    в
                    информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.
                </p>
                <h2>3. Основные права и обязанности Оператора
                </h2>
                <p>3.1. Оператор имеет право:
                </p>
                <p>&ndash; получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;
                </p>
                <p>&ndash; в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при
                    наличии
                    оснований, указанных в Законе о персональных данных;
                </p>
                <p>&ndash; самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним
                    нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.
                </p>
                <p>3.2. Оператор обязан:
                </p>
                <p>&ndash; предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;
                </p>
                <p>&ndash; организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;
                </p>
                <p>&ndash; отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;
                </p>
                <p>&ndash; сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 30 дней с даты получения такого запроса;
                </p>
                <p>&ndash; публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;
                </p>
                <p>&ndash; принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования,
                    предоставления,
                    распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;
                </p>
                <p>&ndash; прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о
                    персональных
                    данных;
                </p>
                <p>&ndash; исполнять иные обязанности, предусмотренные Законом о персональных данных.
                </p>
                <h2>4. Основные права и обязанности субъектов персональных данных
                </h2>
                <p>4.1. Субъекты персональных данных имеют право:
                </p>
                <p>&ndash; получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором
                    в
                    доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких
                    персональных
                    данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;
                </p>
                <p>&ndash; требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или
                    не
                    являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;
                </p>
                <p>&ndash; выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;
                </p>
                <p>&ndash; на отзыв согласия на обработку персональных данных;
                </p>
                <p>&ndash; обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;
                </p>
                <p>&ndash; на осуществление иных прав, предусмотренных законодательством РФ.
                </p>
                <p>4.2. Субъекты персональных данных обязаны:
                </p>
                <p>&ndash; предоставлять Оператору достоверные данные о себе;
                </p>
                <p>&ndash; сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.
                </p>
                <p>4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.
                </p>
                <p>5. Оператор может обрабатывать следующие персональные данные Пользователя
                </p>
                <p>5.1. Фамилия, имя, отчество.
                </p>
                <p>5.2. Электронный адрес.
                </p>
                <p>5.3. Номера телефонов.
                </p>
                <p>5.4. Год, месяц, дата и место рождения.
                </p>
                <p>5.5. Адрес
                </p>
                <p>5.5. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов &laquo;cookie&raquo;) с помощью сервисов интернет-статистики (Яндекс Метрика и других).
                </p>
                <p>5.6. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
                </p>
                <p>5.7. Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не
                    осуществляется.
                </p>
                <p>5.8. Обработка персональных данных, разрешенных для распространения, из числа специальных категорий персональных данных, указанных в ч. 1 ст. 10 Закона о персональных данных, допускается, если
                    соблюдаются
                    запреты и условия, предусмотренные ст. 10.1 Закона о персональных данных.
                </p>
                <p>5.9. Согласие Пользователя на обработку персональных данных, разрешенных для распространения, оформляется отдельно от других согласий на обработку его персональных данных. При этом соблюдаются условия,
                    предусмотренные, в частности, ст. 10.1 Закона о персональных данных. Требования к содержанию такого согласия устанавливаются уполномоченным органом по защите прав субъектов персональных данных.
                </p>
                <p>5.9.1 Согласие на обработку персональных данных, разрешенных для распространения, Пользователь предоставляет Оператору непосредственно.
                </p>
                <p>5.9.2 Оператор обязан в срок не позднее трех рабочих дней с момента получения указанного согласия Пользователя опубликовать информацию об условиях обработки, о наличии запретов и условий на обработку
                    неограниченным кругом лиц персональных данных, разрешенных для распространения.
                </p>
                <p>5.9.3 Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в любое время по требованию субъекта
                    персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта
                    персональных
                    данных, а также перечень персональных данных, обработка которых подлежит прекращению. Указанные в данном требовании персональные данные могут обрабатываться только Оператором, которому оно направлено.
                </p>
                <p>5.9.4 Согласие на обработку персональных данных, разрешенных для распространения, прекращает свое действие с момента поступления Оператору требования, указанного в п. 5.9.3 настоящей Политики в отношении
                    обработки персональных данных.
                </p>
                <h2>6. Принципы обработки персональных данных
                </h2>
                <p>6.1. Обработка персональных данных осуществляется на законной и справедливой основе.
                </p>
                <p>6.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных
                    данных.
                </p>
                <p>6.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.
                </p>
                <p>6.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.
                </p>
                <p>6.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их
                    обработки.
                </p>
                <p>6.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор
                    принимает
                    необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.
                </p>
                <p>6.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения
                    персональных
                    данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные
                    уничтожаются
                    либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.
                </p>
                <h2>7. Цели обработки персональных данных
                </h2>
                <p>7.1. Цель обработки персональных данных Пользователя:
                </p>
                <p>&ndash; информирование Пользователя посредством отправки электронных писем;
                </p>
                <p>&ndash; заключение, исполнение и прекращение гражданско-правовых договоров;
                </p>
                <p>&ndash; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте Оператора.
                </p>
                <p>7.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения
                    информационных
                    сообщений, направив Оператору письмо на адрес электронной почты {email} с пометкой &laquo;Отказ от уведомлений о новых продуктах и услугах и специальных предложениях&raquo;.
                </p>
                <p>7.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
                </p>
                <h2>8. Правовые основания обработки персональных данных
                </h2>
                <p>8.1. Правовыми основаниями обработки персональных данных Оператором являются:
                </p>
                <p>&ndash; Федеральный закон &quot;Об информации, информационных технологиях и о защите информации&quot; от 27.07.2006 N 149-ФЗ;
                </p>
                <p>&ndash; федеральные законы, иные нормативно-правовые акты в сфере защиты персональных данных;
                </p>
                <p>&ndash; согласия Пользователей на обработку их персональных данных, на обработку персональных данных, разрешенных для распространения.
                </p>
                <p>8.2. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте Оператора или
                    направленные
                    Оператору посредством электронной почты. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
                </p>
                <p>8.3. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов &laquo;cookie&raquo; и использование технологии
                    JavaScript).
                </p>
                <p>8.4. Субъект персональных данных самостоятельно принимает решение о предоставлении его персональных данных и дает согласие свободно, своей волей и в своем интересе.
                </p>
                <h2>9. Условия обработки персональных данных
                </h2>
                <p>9.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.
                </p>
                <p>9.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской
                    Федерации
                    на оператора функций, полномочий и обязанностей.
                </p>
                <p>9.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством
                    Российской Федерации об исполнительном производстве.
                </p>
                <p>9.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения
                    договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.
                </p>
                <p>9.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются
                    права и
                    свободы субъекта персональных данных.
                </p>
                <p>9.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее &ndash; общедоступные персональные
                    данные).
                </p>
                <p>9.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.
                </p>
                <h2>10. Порядок сбора, хранения, передачи и других видов обработки персональных данных
                </h2>
                <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований
                    действующего законодательства в области защиты персональных данных.
                </p>
                <p>10.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
                </p>
                <p>10.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если
                    субъектом
                    персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.
                </p>
                <p>10.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора с пометкой
                    &laquo;Актуализация
                    персональных данных&raquo;.
                </p>
                <p>10.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством.
                </p>
                <p>Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора с пометкой &laquo;Отзыв
                    согласия на обработку персональных данных&raquo;.
                </p>
                <p>10.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в
                    соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или Пользователь обязан самостоятельно своевременно ознакомиться с указанными документами.
                    Оператор
                    не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.
                </p>
                <p>10.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных
                    для
                    распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.
                </p>
                <p>10.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.
                </p>
                <p>10.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения
                    персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.
                </p>
                <p>10.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных или отзыв согласия
                    субъектом
                    персональных данных, а также выявление неправомерной обработки персональных данных.
                </p>
                <h2>11. Перечень действий, производимых Оператором с полученными персональными данными
                </h2>
                <p>11.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ),
                    обезличивание,
                    блокирование, удаление и уничтожение персональных данных.
                </p>
                <p>11.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.
                </p>
                <h2>12. Трансграничная передача персональных данных
                </h2>
                <p>12.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу
                    персональных
                    данных, обеспечивается надежная защита прав субъектов персональных данных.
                </p>
                <p>12.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме
                    субъекта
                    персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.
                </p>
                <h2>13. Конфиденциальность персональных данных
                </h2>
                <p>Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не
                    предусмотрено
                    федеральным законом.
                </p>
                <h2>14. Заключительные положения
                </h2>
                <p>14.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты.
                </p>
                <p>14.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
                </p>
TEXT;
    public $template_personal_data = <<<TEXT
<h2>1. Общие положения
        </h2>
        <p>1.1. Политика {operator} (Далее - оператор) в отношении обработки персональных данных (далее - Политика) разработана в целях обеспечения защиты прав и свобод субъекта персональных данных при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
        </p>
        <p>1.2. Основные понятия, используемые в Политике:
        </p>
        <p>&nbsp;1.2.1. Персональные данные - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);
        </p>
        <p>&nbsp;1.2.2. Обработка персональных данных - любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их использования. Обработка персональных данных включает в себя в том числе:
        </p>
        <p>- сбор;
        </p>
        <p>- запись;
        </p>
        <p>- систематизацию;
        </p>
        <p>- накопление;
        </p>
        <p>- хранение;
        </p>
        <p>- уточнение (обновление, изменение);
        </p>
        <p>- извлечение;
        </p>
        <p>- использование;
        </p>
        <p>- передачу (распространение, предоставление, доступ);
        </p>
        <p>- обезличивание;
        </p>
        <p>- блокирование;
        </p>
        <p>- удаление;
        </p>
        <p>- уничтожение.
        </p>
        <p>&nbsp;1.2.3. Автоматизированная обработка персональных данных - обработка персональных данных с помощью средств вычислительной техники;
        </p>
        <p>&nbsp;1.2.4. Распространение персональных данных - действия, направленные на раскрытие персональных данных неопределенному кругу лиц;
        </p>
        <p>&nbsp;1.2.5. Предоставление персональных данных - действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
        </p>
        <p>&nbsp;1.2.6. Блокирование персональных данных - временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
        </p>
        <p>&nbsp;1.2.7. Уничтожение персональных данных - действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;
        </p>
        <p>&nbsp;1.2.8. Обезличивание персональных данных - действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;
        </p>
        <p>&nbsp;1.2.9. Оператор персональных данных (оператор) - юридическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
        </p>
        <p>1.3. Оператор, получивший доступ к персональным данным, обязан соблюдать конфиденциальность персональных данных - не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.
        </p>
        <p>1.4. Субъект персональных данных имеет право на получение информации, касающейся обработки его персональных данных, в том числе содержащей:
        </p>
        <p>1) подтверждение факта обработки персональных данных оператором;
        </p>
        <p>2) правовые основания и цели обработки персональных данных;
        </p>
        <p>3) цели и применяемые оператором способы обработки персональных данных;
        </p>
        <p>4) наименование и место нахождения оператора, сведения о лицах (за исключением работников оператора), которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с оператором или на основании федерального закона;
        </p>
        <p>5) обрабатываемые персональные данные, относящиеся к соответствующему субъекту персональных данных, источник их получения, если иной порядок представления таких данных не предусмотрен федеральным законом;
        </p>
        <p>6) сроки обработки персональных данных, в том числе сроки их хранения;
        </p>
        <p>7) порядок осуществления субъектом персональных данных прав, предусмотренных Федеральным законом;
        </p>
        <p>8) информацию об осуществленной или о предполагаемой трансграничной передаче данных;
        </p>
        <p>9) наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению оператора, если обработка поручена или будет поручена такому лицу;
        </p>
        <p>9.1) информацию о способах исполнения оператором обязанностей, установленных статьей 18.1&nbsp; Федерального закона;
        </p>
        <p>10) иные сведения, предусмотренные Федеральным законом &quot;О персональных данных&quot; или другими федеральными законами.
        </p>
        <p>1.5. Субъект персональных данных вправе требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.
        </p>
        <p>1.6. Субъект персональных данных имеет право на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.
        </p>
        <p>1.7. Оператор персональных данных вправе:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
        <p>- отстаивать свои интересы в суде;
        </p>
        <p>- предоставлять персональные данные субъектов третьим лицам, если это предусмотрено действующим законодательством (налоговые, правоохранительные органы и др.);
        </p>
        <p>- отказывать в предоставлении персональных данных в случаях, предусмотренных законодательством;
        </p>
        <p>- использовать персональные данные субъекта без его согласия в случаях, предусмотренных законодательством.
        </p>
        <p>1.8. При сборе персональных данных оператор обязан предоставить субъекту персональных данных по его просьбе информацию, предусмотренную частью 7 статьи 14 Федерального закона &quot;О персональных данных&quot;.
        </p>
        <p>1.9. При сборе персональных данных, в том числе посредством информационно-телекоммуникационной сети &quot;Интернет&quot;, оператор обязан обеспечить запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение персональных данных граждан Российской Федерации с использованием баз данных, находящихся на территории Российской Федерации, за исключением случаев, указанных в пунктах 2, 3, 4, 8 части 1 статьи 6 Федерального закона &quot;О персональных данных&quot;.
        </p>
        <h2>2. Цели сбора персональных данных
        </h2>
        <p>2.1. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.
        </p>
        <p>2.2. Цели обработки персональных данных происходят в том числе из анализа правовых актов, регламентирующих деятельность оператора, целей фактически осуществляемой оператором деятельности, а также деятельности, которая предусмотрена учредительными документами оператора, и конкретных бизнес-процессов оператора в конкретных информационных системах персональных данных (по структурным подразделениям оператора и их процедурам в отношении определенных категорий субъектов персональных данных).
        </p>
        <p>2.3. К целям обработки персональных данных оператора относятся:
        </p>
        <p>- заключение, исполнение и прекращение гражданско-правовых договоров;
        </p>
        <p>- организация кадрового учета организации, обеспечение соблюдения законов, заключение и исполнение обязательств по трудовым и гражданско-правовым договорам;
        </p>
        <p>- ведение кадрового делопроизводства, содействие работникам в трудоустройстве, обучении и продвижении по службе;
        </p>
        <p>- аутентификацию и подтверждение действий пользователя, например, при входе на сайт по паролю;
        </p>
        <p>- индивидуальный учет клиентских заказов в целях исполнения договоров с клиентами;
        </p>
        <p>- обработку и доставку заказов, созданных пользователем на сайте;
        </p>
        <p>- предоставление доступа пользователю к специальной информации
        </p>
        <p>- повышение качества работы и оказываемых услуг
        </p>
        <p>- информирование о специальных предложениях и акциях, о новых товарах, предлагаемых сайтом (рассылка каталогов, информационных листовок, электронных сообщений).
        </p>
        <p>- предоставление эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием сайта.
        </p>
        <p>- установление с пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта, оказания услуг, обработку запросов и заявок, рассмотрение и разрешение проблем или вопросов.
        </p>
        <h2>3. Правовые основания обработки персональных данных&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h2>
        <p>3.1. Правовым основанием обработки персональных данных являются:
        </p>
        <p>- совокупность правовых актов, во исполнение которых и в соответствии с которыми оператор осуществляет обработку персональных данных: Конституция Российской Федерации; статьи 86-90 Трудового кодекса Российской Федерации;
        </p>
        <p>- уставные документы оператора;
        </p>
        <p>- договоры, заключаемые между оператором и субъектом персональных данных;
        </p>
        <p>- согласие на обработку персональных данных (в случаях, прямо не предусмотренных законодательством Российской Федерации, но соответствующих полномочиям оператора).
        </p>
        <h2>4. Объем обрабатываемых персональных данных, категории субъектов персональных данных
        </h2>
        <p>4.1. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Оператор обрабатывает следующие персональные данные пользователей: фамилию, имя, отчество, номер телефона, адрес электронной почты. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в том числе файлов cookie) с помощью сервисов интернет-статистики&raquo;.
        </p>
        <p>4.2. Обработка персональных данных допускается в следующих случаях:
        </p>
        <p>- обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;
        </p>
        <p>- обработка персональных данных осуществляется в статистических или иных исследовательских целях, за исключением целей, указанных в статье 15 Федерального закона &quot;О персональных данных&quot;, при условии обязательного обезличивания персональных данных;
        </p>
        <p>- осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом;
        </p>
        <p>4.3. Обработка персональных данных не допускается в следующих случаях:
        </p>
        <p>- обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни;
        </p>
        <p>- обработка персональных данных физическими лицами исключительно для личных и семейных нужд, если при этом не нарушаются права субъектов персональных данных;
        </p>
        <p>- обработка персональных данных, отнесенных в установленном порядке к сведениям, составляющим государственную тайну.
        </p>
        <h2>5. Порядок и условия обработки персональных данных
        </h2>
        <p>5.1. Оператор осуществляет обработку персональных данных - операции, совершаемые с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
        </p>
        <p>5.2. Обработка персональных данных осуществляется с соблюдением принципов и правил, предусмотренных Федеральным законом &quot;О персональных данных&quot;.
        </p>
        <p>5.3. Обработка персональных данных оператором ограничивается достижением конкретных, заранее определенных и законных целей. Обработке подлежат только персональные данные, которые отвечают целям их обработки. Содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки.
        </p>
        <p>5.4. Хранение персональных данных осуществляется в базах данных или другом месте, например, запись на сервер или в базу данных сайта. Также к хранению относят сохранение данных на бумаге в папках и архивах.
        </p>
        <p>5.5. При осуществлении хранения персональных данных оператор персональных данных использует базы данных, находящиеся на территории Российской Федерации, в соответствии с ч. 5 ст. 18 Федерального закона &quot;О персональных данных&quot;.
        </p>
        <p>5.6. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия или отзыв согласия субъекта персональных данных на обработку его персональных данных, а также выявление неправомерной обработки персональных данных.
        </p>
        <p>5.7. Оператор вправе поручить обработку персональных данных другому лицу на основании заключаемого с этим лицом договора, в том числе государственного или муниципального контракта.
        </p>
        <p>Лицо, осуществляющее обработку персональных данных по поручению оператора, обязано соблюдать принципы и правила обработки персональных данных, предусмотренные Федеральным законом &quot;О персональных данных&quot;.
        </p>
        <p>Кроме того, оператор вправе передавать персональные данные органам дознания и следствия, иным уполномоченным органам по основаниям, предусмотренным действующим законодательством Российской Федерации.
        </p>
        <p>5.8. Оператор, получивший доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.
        </p>
        <p>5.9. Оператор обязан принимать меры, необходимые и достаточные для обеспечения выполнения обязанностей, предусмотренных Федеральным законом &quot;О персональных данных&quot; и принятыми в соответствии с ним нормативными правовыми актами. Состав и перечень мер оператор определяет самостоятельно.
        </p>
        <p>5.10. Оператор при обработке персональных данных принимает необходимые правовые, организационные и технические меры или обеспечивает их принятие для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.
        </p>
        <h2>6. Актуализация, исправление, удаление и уничтожение персональных данных, ответы на запросы субъектов на доступ к персональным данным
        </h2>
        <p>6.1. Оператор обязан сообщить в порядке, предусмотренном статьей 14 Федерального закона &quot;О персональных данных&quot;, субъекту персональных данных или его представителю информацию о наличии персональных данных, относящихся к соответствующему субъекту персональных данных, а также предоставить возможность ознакомления с этими персональными данными при обращении субъекта персональных данных или его представителя либо в течение тридцати дней с даты получения запроса субъекта персональных данных или его представителя.
        </p>
        <p>6.2. Оператор обязан предоставить безвозмездно субъекту персональных данных или его представителю возможность ознакомления с персональными данными, относящимися к этому субъекту персональных данных. В срок, не превышающий семи рабочих дней со дня предоставления субъектом персональных данных или его представителем сведений, подтверждающих, что персональные данные являются неполными, неточными или неактуальными, оператор обязан внести в них необходимые изменения. В срок, не превышающий семи рабочих дней со дня представления субъектом персональных данных или его представителем сведений, подтверждающих, что такие персональные данные являются незаконно полученными или не являются необходимыми для заявленной цели обработки, оператор обязан уничтожить такие персональные данные. Оператор обязан уведомить субъекта персональных данных или его представителя о внесенных изменениях и предпринятых мерах и принять разумные меры для уведомления третьих лиц, которым персональные данные этого субъекта были переданы.
        </p>
        <p>6.3. В случае подтверждения факта неточности персональных данных оператор на основании сведений, представленных субъектом персональных данных или его представителем либо уполномоченным органом по защите прав субъектов персональных данных, или иных необходимых документов обязан уточнить персональные данные либо обеспечить их уточнение (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора) в течение семи рабочих дней со дня представления таких сведений и снять блокирование персональных данных.
        </p>
        <p>6.4. Оператор обязан прекратить обработку персональных данных или обеспечить прекращение обработки персональных данных лицом, действующим по поручению оператора:
        </p>
        <p>- в случае выявления неправомерной обработки персональных данных, осуществляемой оператором или лицом, действующим по поручению оператора, в срок, не превышающий трех рабочих дней с даты этого выявления;
        </p>
        <p>- в случае отзыва субъектом персональных данных согласия на обработку его персональных данных;
        </p>
        <p>- в случае достижения цели обработки персональных данных и уничтожить персональные данные или обеспечить их уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора) в срок, не превышающий тридцати дней с даты достижения цели обработки персональных данных. В случае отсутствия возможности уничтожения персональных данных в течение указанного срока оператор осуществляет блокирование таких персональных данных или обеспечивает их блокирование (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора) и обеспечивает уничтожение персональных данных в срок не более чем шесть месяцев, если иной срок не установлен федеральными законами.
        </p>
TEXT;
    public $template_cookie = <<<TEXT
<p>Редакция от 01.05.2025
        </p>
        <p>Настоящая &laquo;Политика обработки файлов cookie (далее&nbsp;&mdash; Политика) определяет условия и&nbsp;порядок обработки файлов cookie, собранных и&nbsp;обрабатываемых при посещении и&nbsp;использовании
            Пользователями Интернет-сайтов, имеющих доменные имена &laquo;{site}&raquo;, либо владельцем которых является {operator} (далее&nbsp;&mdash; Сайт), а&nbsp;также мобильных приложений
            (далее&nbsp;&mdash; Приложение).
        </p>
        <p>Посещая Сайт&nbsp;/ используя Приложение и&nbsp;совершая акцепт настоящей Политики путем нажатия кнопки &laquo;Принять&raquo; (или любой другой кнопки, позволяющей подтвердить факт принятия Пользователем
            настоящей Политики), Пользователь выражает свое согласие на&nbsp;обработку файлов cookie на&nbsp;условиях, изложенных в&nbsp;настоящей Политике.
        </p>
        <h2>1. ТЕРМИНЫ И&nbsp;ОПРЕДЕЛЕНИЯ
        </h2>
        <p>1.1.&nbsp;Аналитический сервис&nbsp;&mdash; инструмент веб-аналитики, позволяющий отслеживать поведение Пользователей на&nbsp;Сайте и/или в&nbsp;Приложении;
        </p>
        <p>1.2.&nbsp;{details};
        </p>
        <p>1.3.&nbsp;Пользователь&nbsp;&mdash; физическое лицо, повестившее и&nbsp;использующее Сайт и/или Приложение;
        </p>
        <p>1.4.&nbsp;Ретаргетинг&nbsp;&mdash; механизм взаимодействия Пользователя с&nbsp;Сайтом, в&nbsp;рамках которого Пользователям, ранее взаимодействовавшим с&nbsp;Сайтом, на&nbsp;страницах Сайта демонстрируется (в&nbsp;виде
            повторяющегося показа) информация или реклама продуктов или услуг&nbsp;и&nbsp;иных третьих лиц (далее - Партнеров), к&nbsp;которым Пользователь Сайта ранее проявлял интерес;
        </p>
        <p>1.5.&nbsp;Сайт&nbsp;&mdash; Интернет-сайт (ы), имеющих доменные имена &laquo;{site}&raquo;;
        </p>
        <p>1.6.&nbsp;Файл сookie&nbsp;&mdash; текстовый файл небольшого размера, который направляется веб-сервером и&nbsp;сохраняется на&nbsp;компьютере, мобильном телефоне или любом другом устройстве, имеющем доступ в&nbsp;сеть
            Интернет, при посещении Сайта и/или Приложения. Каждый раз при открытии страницы соответствующего интернет-сайта веб-клиент (веб-браузер) Пользователя пересылает указанный текстовый файл веб- серверу в&nbsp;составе
            HTTP-запроса, чтобы предоставить такому веб-серверу информацию о&nbsp;действиях или предпочтениях Пользователя в&nbsp;Интернете. При этом для обеспечения безопасности и&nbsp;сохранности данных Пользователя
            веб-клиент (веб-браузер) Пользователя, как правило, не&nbsp;передает файлы cookie, предназначенные для одного веб-сайта, другим ресурсам. Для целей настоящей Политики, под &laquo;файлами cookie&raquo;
            понимаются далее также любые другие схожие технологии. Подробная информация о&nbsp;видах используемых файлов cookie изложена в&nbsp;разделе №&nbsp;2&nbsp;Политики.
        </p>
        <p>1.7.&nbsp;IP-адрес&nbsp;&mdash; уникальный адрес в&nbsp;сети, необходимый для нахождения, передачи и&nbsp;получения информации от&nbsp;одного узла сети к&nbsp;другому.
        </p>
        <h2>2. ИНФОРМАЦИЯ О&nbsp;ВИДАХ ФАЙЛОВ COOKIE И&nbsp;ИХ&nbsp;СОДЕРЖАНИИ
        </h2>
        <p>2.1. Использование следующих видов файлов cookie:
        </p>
        <p>2.1.1.&nbsp;Обязательные файлы cookie&nbsp;&mdash; обязательные файлы cookie необходимы для обеспечения корректной работы Сайта и/или Приложения и&nbsp;предоставления услуг, запрошенных Пользователем. Такие
            услуги могут включать выбор страны и&nbsp;языка, сохранение статуса входа в&nbsp;систему, обеспечение безопасности и&nbsp;предотвращение мошенничества, сохранение корзины с&nbsp;товарами и&nbsp;элементов списка
            желаний во&nbsp;время просмотра сайта, сохранение настроек громкости и&nbsp;получение доступа к&nbsp;защищенным областям Сайта. Эта категория файлов cookie не&nbsp;может быть отключена.
        </p>
        <p>2.1.2.&nbsp;Аналитические (эксплуатационные) файлы cookie&nbsp;&mdash; файлы cookie, необходимые для сбора информации о&nbsp;том, каким образом Пользователь использует Сайт и/или Приложение (например, информация
            об&nbsp;используемом Пользователем веб-браузере, при использовании Сайта и&nbsp;т.д.). Данные файлы cookie позволяют улучшать качество и&nbsp;потребительские свойства Сайта и&nbsp;Приложения; улучшать навигацию
            на&nbsp;Сайте, чтобы сделать Сайт более удобным и&nbsp;отвечающим потребностям Пользователя, а&nbsp;также исправлять технические ошибки по&nbsp;мере их&nbsp;возникновения и&nbsp;обеспечивать безопасность Сайта
            и&nbsp;Приложений.
        </p>
        <p>2.1.3.&nbsp;Маркетинговые файлы cookie&nbsp;&mdash; эти файлы cookie используются для сбора информации о&nbsp;поисковых предпочтениях Пользователя и&nbsp;для показа наиболее подходящей интересам такого
            Пользователя рекламы и&nbsp;контента. Кроме того, такие файлы cookie могут использоваться для ограничения числа показов рекламы и&nbsp;уникальных предложений для Пользователя, а&nbsp;также для оценки
            эффективности проводимых {operator} и&nbsp;его партнерами рекламных кампаний (оценка конверсии).
        </p>
        <p>2.2. Файлы cookie могут содержать техническую информацию, которая передается устройством Пользователя, в&nbsp;том числе идентификатор Пользователя; идентификатор оборудования и&nbsp;установленных в&nbsp;нем
            модулей; IP-адрес; MAC-адрес; информация об&nbsp;оборудовании, устройстве (тип оборудования; информация о&nbsp;привязке оборудования к&nbsp;ПО; техническая конфигурация устройства; сведения об&nbsp;операционной
            системы; объем памяти устройства и&nbsp;свободное место; информация о&nbsp;производительности аккумулятора устройства; информация о&nbsp;местонахождения (страна, город) устройства Пользователя); сведения о&nbsp;программном
            обеспечении (версия&nbsp;ПО; идентификатор&nbsp;ПО параметры использования (в&nbsp;том числе временные), статистика использования функций&nbsp;ПО; дата и&nbsp;время последнего обновления); данные о&nbsp;скорости
            входящего/исходящего соединения; информация о&nbsp;возникающих ошибках в&nbsp;работе ПО/компонентов ПО&nbsp;(вид и&nbsp;тип ошибки; время возникновения ошибки; идентификатор&nbsp;ПО и/или задачи, при работе
            которой возникла ошибка); логи; количество просмотренных страниц; длительность пребывания на&nbsp;Сайте; запросы, которые Пользователь использовал при переходе на&nbsp;Сайт; страницы, с&nbsp;которых были
            совершены переходы; информация о&nbsp;действиях Пользователя с&nbsp;использованием Сайта и/или Приложения; иная техническая информация, передаваемая устройством.
        </p>
        <p>Состав информации, которая может содержаться в&nbsp;файлах cookie, зависит от&nbsp;вида файла cookie, от&nbsp;используемого устройства Пользователя, программного обеспечения на&nbsp;устройстве Пользователя,
            Сайта или Приложения, с&nbsp;которым взаимодействует Пользователь.
        </p>
        <h2>3. ЦЕЛИ ОБРАБОТКИ ФАЙЛОВ COOKIE
        </h2>
        <p>3.1. Осуществление обработку файлов cookie для реализации следующих целей:
        </p>
        <p>3.1.1. обеспечение полноценного и&nbsp;корректного функционирования Сайта и/или Приложения, хранение настроек Пользователя;
        </p>
        <p>3.1.2. обеспечение безопасности Сайта и/или Приложения;
        </p>
        <p>3.1.3. развитие продуктов, услуг и&nbsp;сервисов, включая процесс разработки, модернизации и&nbsp;улучшения;
        </p>
        <p>3.1.4. формирование персонализированных и&nbsp;иных релевантных потребностям Пользователей, предложений продуктов, услуг и&nbsp;сервисов;
        </p>
        <p>3.1.5. проведение аналитических, статистических и&nbsp;иных видов исследований (включая маркетинговые исследования), в&nbsp;том числе посредством использования больших объемов структурированных и&nbsp;неструктурированных
            данных (&laquo;больших данных&raquo;);
        </p>
        <p>3.1.6. проведение рекламных и&nbsp;маркетинговых активностей и&nbsp;акций (включая процессы управления размещением рекламных материалов на&nbsp;Сайте и/или в&nbsp;Приложении; настройку индивидуального показа
            рекламы на&nbsp;Сайте и/или в&nbsp;Приложении; проведение ретаргетинга).
        </p>
        <h2>4. КАК БУДЕТ ОБРАБАТЫВАТЬ ФАЙЛЫ COOKIE
        </h2>
        <p>4.1. Обработка файлов cookie с&nbsp;использованием средств автоматизации посредством осуществления следующих действий (операций)&nbsp;&mdash; сбор, запись, систематизация, накопление, хранение, уточнение
            (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.
        </p>
        <p>4.2. Обработка файлов cookie со&nbsp;дня акцепта Пользователем настоящей Политики&nbsp;/ начала использования Пользователем Сайта и/или Приложения и&nbsp;до&nbsp;момента достижения заявленных целей обработки
            файлов cookie или до&nbsp;момента отказа Пользователя от&nbsp;обработки файлов cookie, с&nbsp;учетом сроков действия (&laquo;сроков жизни&raquo;) файлов cookie.
        </p>
        <h2>5. КОМУ МОГУТ ПЕРЕДАВАТЬСЯ ФАЙЛЫ COOKIE, А&nbsp;ТАКЖЕ КОГО МОЖНО ПРИВЛЕКАТЬ ДЛЯ ОБРАБОТКИ ФАЙЛОВ COOKIE
        </h2>
        <p>5.1. Информирование Пользователя, а&nbsp;Пользователь соглашается с&nbsp;тем фактом, что для достижения заявленных целей вправе использовать сторонние Аналитические сервисы (например, сервис веб-аналитики
            &laquo;Яндекс Метрика&raquo;, и&nbsp;т.п.), а&nbsp;также осуществлять передачу (в&nbsp;случае необходимости трансграничную передачу) файлов cookie в&nbsp;адрес владельцев Аналитических сервисов, с&nbsp;которыми
            заключены соответствующие договоры и/или соглашения.
        </p>
        <h2>6. БЕЗОПАСНОСТЬ ФАЙЛОВ COOKIE
        </h2>
        <p>6.1. Приняты все необходимые технические и&nbsp;организационно-правовые меры в&nbsp;целях обеспечения защиты данных Пользователя (включая файлы cookie) от&nbsp;неправомерного или случайного доступа к&nbsp;ним,
            уничтожения, изменения, блокирования, копирования, распространения, а&nbsp;также от&nbsp;иных неправомерных действий.
        </p>
        <p>6.2. Технические меры безопасности реализованы с&nbsp;учетом требований применимого законодательства, современного уровня техники, характера обрабатываемой информации и&nbsp;рисков, связанных с&nbsp;ее&nbsp;обработкой.
        </p>
        <h2>7. КАК ОТКАЗАТЬСЯ ОТ&nbsp;ОБРАБОТКИ ФАЙЛОВ COOKIE
        </h2>
        <p>7.1. Напоминаем, что&nbsp;обязательные файлы cookie&nbsp;необходимы для обеспечения корректной работы Сайта и/или Приложения, а&nbsp;также для обеспечения безопасности Сайта и/или Приложения, к&nbsp;сожалению,
            данный тип файлов cookie нельзя отключить, однако Пользователь может удалить их&nbsp;после завершения использования Сайта и/или Приложения. Для управления файлами cookie с&nbsp;помощью используемых веб-браузера
            или устройства, необходимо воспользоваться инструкцией, предоставляемой разработчиком браузера или производителем устройства, которые использует Пользователь&nbsp;(для удобства Пользователя некоторые из&nbsp;инструкции
            веб-браузеров приведены далее).
        </p>
        <p>7.2. Файлы cookie размещаются на&nbsp;устройстве Пользователя, иными словами, не удаляются&nbsp;за&nbsp;него. Пользователь может самостоятельно управлять файлами cookie, действуя по&nbsp;инструкции, применимой
            для устройства Пользователя и&nbsp;его веб-браузера. Если Пользователь находится на&nbsp;Сайте и/или в&nbsp;Приложении, то&nbsp;Пользователь также может избежать размещения файлов cookie на&nbsp;устройстве
            Пользователя, задав соответствующие настройки веб-браузера. Срок хранения &laquo;браузерных&raquo; файлов cookie ограничен. Однако аналогичные технологические решения, такие как локальное хранилище на&nbsp;устройстве
            Пользователя, не&nbsp;имеют встроенной системы самостоятельного удаления по&nbsp;истечении времени, и&nbsp;соответственно, файлы должны быть удалены Пользователем самостоятельно.
        </p>
        <p>7.3. Примеры руководств по&nbsp;блокировке и&nbsp;удалению файлов cookie в&nbsp;различных браузерах для&nbsp;ПК и&nbsp;Mac
        </p>
        <p>7.3.1. Internet Explorer&nbsp;&mdash;&nbsp;<a
                    href="https://support.microsoft.com/ru-ru/windows/%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2-cookie-%D0%B8-%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8%D0%BC%D0%B8-168dab11-0753-043d-7c16-ede5947fc64d"
                    target="_blank">https://support.microsoft.com/ru-ru/help/17442/windows-internetexplorer- delete-manage-cookies</a>;
        </p>
        <p>7.3.2. Google Chrome&nbsp;&mdash;&nbsp;<a href="https://support.google.com/chrome/answer/95647?hl=ru" target="_blank">https://support.google.com/chrome/answer/95647?hl=ru</a>;
        </p>
        <p>7.3.3. Mozilla Firefox&nbsp;&mdash;&nbsp;<a href="https://support.mozilla.org/ru/kb/udalenie-kuki-i-dannyh-sajtov-v-firefox?redirectslug=delete-cookies-remove-info-websites-stored&amp;redirectlocale=en-US"
                                                       target="_blank">https://support.mozilla.org/ru-ru/kb/delete-cookies-remove-infowebsites- stored</a>;
        </p>
        <p>7.3.4. Opera&nbsp;&mdash;&nbsp;<a href="https://help.opera.com/ru/latest/web-preferences/#cookies" target="_blank">http://help.opera.com/Windows/9.51/ru/cookies.html</a>;
        </p>
        <p>7.3.5. Safari&nbsp;&mdash;&nbsp;<a href="https://support.apple.com/ru-ru/105082" target="_blank">https://support.apple.com/ru-ru/HT201265</a>;
        </p>
        <p>7.3.6. Microsoft Edge&nbsp;&mdash;&nbsp;<a
                    href="https://support.microsoft.com/ru-ru/windows/%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80-microsoft-edge-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%D0%B0-%D0%B8-%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C-bb8174ba-9d73-dcf2-9b4a-c582b4e640dd"
                    target="_blank">https://support.microsoft.com/ru-ru/help/4468242/microsoft-edgebrowsing- data-and-privacy-microsoft-privacy</a>;
        </p>
        <p>7.3.7. Samsung Browser&nbsp;&mdash;&nbsp;<a href="https://www.samsung.com/uk/support/mobile-devices/using-the-samsung-internet-app/" target="_blank">https://www.samsung.com/uk/support/mobile-devices/using-thesamsung-
                internet-app/</a>
        </p>
        <h2>8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
        </h2>
        <p>8.1. Периодически в&nbsp;Политику могут вноситься изменения и/или дополнения. Пользователю рекомендуется регулярно просматривать данную страницу, чтобы иметь информацию об&nbsp;актуальной версии Политики. Любые
            изменения в&nbsp;Политику вступают в&nbsp;силу с&nbsp;момента ее&nbsp;размещения.
        </p>
TEXT;

    /**
     * @return string
     */
    public function getTextCookie()
    {
        if ($this->doc_cookie) {
            return (string) $this->doc_cookie;
        } else {
            $text = $this->template_cookie;
            $text = str_replace("{operator}", $this->operator, $text);
            $text = str_replace("{site}", $this->site, $text);
            $text = str_replace("{email}", $this->email, $text);
            $text = str_replace("{details}", $this->details, $text);
            return $text;
        }
    }
    /**
     * @return string
     */
    public function getTextPersonalData()
    {
        if ($this->doc_personal_data) {
            return (string) $this->doc_personal_data;
        } else {
            $text = $this->template_personal_data;
            $text = str_replace("{operator}", $this->operator, $text);
            $text = str_replace("{site}", $this->site, $text);
            $text = str_replace("{email}", $this->email, $text);
            $text = str_replace("{details}", $this->details, $text);
            return $text;
        }
    }
    /**
     * @return string
     */
    public function getTextPrivacyPolicy()
    {
        if ($this->doc_privacy_policy) {
            return (string) $this->doc_privacy_policy;
        } else {
            $text = $this->template_privacy_policy;
            $text = str_replace("{operator}", $this->operator, $text);
            $text = str_replace("{site}", $this->site, $text);
            $text = str_replace("{email}", $this->email, $text);
            $text = str_replace("{details}", $this->details, $text);
            return $text;
        }
    }
    /**
     * @return string
     */
    public function getTextCookieAlert()
    {
        $template = $this->cookie_message_template ? $this->cookie_message_template : $this->default_cookie_message_template;

        $url = Url::to(['/cms/legal/cookie']);

        $text = str_replace("{url_cookie}", $url, $template);
        return $text;
    }

    public function registerAssets()
    {
        //Мы используем файлы <a href='{url_cookie}'>cookie</a>. Продолжая находиться на сайте, вы соглашаетесь с этим.<br><a href='#' class='sx-trigger-allow-cookie'>Принимаю</a>

        //Если уже согласен на обработку cookie то ничего не делать
        $data = ArrayHelper::getValue($_COOKIE, 'sx__legal__is_allow');
        if ($data) {
            return false;
        }
        $legalText = $this->textCookieAlert;

        \Yii::$app->view->registerCss(<<<CSS
.sx-legal-cookie:hover {
    opacity: 1;
}
.sx-legal-cookie {
    position: fixed;
    left: 2rem;
    bottom: 2rem;
    font-size: 0.8rem;
    background: white;
    padding: 1rem;
    z-index: 99;
    opacity: 1;
    border-radius: var(--base-radius);
}
@media (max-width: 768px) {
    .sx-legal-cookie {
        bottom: 5rem;
    }
}


CSS
        );

        \Yii::$app->view->registerJs(<<<JS
sx.classes.LegalCookie = sx.classes.Component.extend({

    _init: function()
    {
        this.cookie = new sx.classes.Cookie("legal");
    },
    
    _onDomReady: function()
    {
        var self = this;
        
        var is_allow = this.cookie.get("is_allow");
        if (is_allow != 1) {
            var jAlert = $("<div>", {
                'class' : "sx-legal-cookie"
            }).append("{$legalText}");
            
            $("body").append(jAlert);
        }
        
        $("body").on("click", ".sx-trigger-allow-cookie", function() {
            self.cookie.set("is_allow", 1);
            $(this).closest(".sx-legal-cookie").fadeOut();
            
            return false; 
        });
    }
    
});

sx.LogalCookie = new sx.classes.LegalCookie();
JS
            );
    }
}